<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Climate+Crisis&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Gasoek+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/78270d2f58.js" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
    <title>Portfolio</title>
</head>
<body>

    <main>
        <section id="projects">
            <h1>
                ALLE PROJEKTER
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolore placeat, veniam culpa doloribus earum error est tempora perspiciatis expedita veritatis, alias omnis quaerat excepturi ab pariatur rerum quo incidunt.</p>





            <!--GREY WOLF --------------------------------------------------->
            <section class="project">
                <h3>GREY WOLF</h3>
                <div class="project-content">
                    <div class="main-content">
                        <img class="main-pic" src="img/gw-double-phone-mockup.png" alt="main-pic">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem quas nesciunt eius facere, non accusantium pariatur, ratione perferendis laboriosam architecto libero atque aliquam.</p>

                        <!--IKONER-->
                        <div class="icons">
                            <img class="icon" src="img/illustrator.png" alt="Adobe illustrator ikon">
                            <img class="icon" src="img/indesign.png" alt="Adobe InDesign ikon">
                            <img class="icon" src="img/figma.png" alt="Figma ikon">
                        </div>
                    </div>

                    <div class="sec-content">
                        <img class="sec-pic" src="img/gw-process.png" alt="secondary-pic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum quis quae, natus quidem, temporibus eligendi amet magni sapiente repellendus voluptatibus adipisci, maxime consequatur quam debitis deserunt ut accusantium.</p>
                        <img class="sec-pic" src="img/gw-jacket-mockup.png" alt="secondary-pic">
                        <img class="sec-pic" src="img/gw-label-mockup.png" alt="secondary-pic">
                    </div>
                </div>
            </section>





            <!--IBA VIDENSBANK-------------------------------------------->
            <section class="project">
                <h3>IBA VIDENSBANK</h3>
                <div class="project-content">
                    <div class="main-content">
                        <img class="main-pic" src="img/iba-vidensbank-monitor-mockup.png" alt="main-pic">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem quas nesciunt eius facere, non accusantium pariatur, ratione perferendis laboriosam architecto libero atque aliquam.</p>

                        <!--IKONER-->
                        <div class="icons">
                            <img class="icon" src="img/illustrator.png" alt="Adobe illustrator ikon">
                            <img class="icon" src="img/indesign.png" alt="Adobe InDesign ikon">
                            <img class="icon" src="img/figma.png" alt="Figma ikon">
                        </div>
                    </div>

                    <div class="sec-content">
                        <img class="sec-pic" src="img/iba-vidensbank-phone-mockup.png" alt="secondary-pic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum quis quae, natus quidem, temporibus eligendi amet magni sapiente repellendus voluptatibus adipisci, maxime consequatur quam debitis deserunt ut accusantium.</p>
                        <img class="sec-pic" src="img/gw-jacket-mockup.png" alt="secondary-pic">
                        <img class="sec-pic" src="img/gw-label-mockup.png" alt="secondary-pic">
                    </div>
                </div>
            </section>






            <!--GODSET UNG------------------------------------------------->
            <section class="project">
                <h3>GODSET UNG</h3>
                <div class="project-content">
                    <div class="main-content">
                        <img class="main-pic" src="img/iba-vidensbank-monitor-mockup.png" alt="main-pic">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem quas nesciunt eius facere, non accusantium pariatur, ratione perferendis laboriosam architecto libero atque aliquam.</p>

                        <!--IKONER-->
                        <div class="icons">
                            <img class="icon" src="img/illustrator.png" alt="Adobe illustrator ikon">
                            <img class="icon" src="img/indesign.png" alt="Adobe InDesign ikon">
                            <img class="icon" src="img/figma.png" alt="Figma ikon">
                        </div>
                    </div>

                    <div class="sec-content">
                        <img class="sec-pic" src="img/iba-vidensbank-phone-mockup.png" alt="secondary-pic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum quis quae, natus quidem, temporibus eligendi amet magni sapiente repellendus voluptatibus adipisci, maxime consequatur quam debitis deserunt ut accusantium.</p>
                        <img class="sec-pic" src="img/gw-jacket-mockup.png" alt="secondary-pic">
                        <img class="sec-pic" src="img/gw-label-mockup.png" alt="secondary-pic">
                    </div>
                </div>
            </section>




            <!--CAMELEON CREATIVE-------------------------------------------------->
            <section class="project">
                <h3>CAMELEON CREATIVE</h3>
                <div class="project-content">
                    <div class="main-content">
                        <img class="main-pic" src="img/iba-vidensbank-monitor-mockup.png" alt="main-pic">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem quas nesciunt eius facere, non accusantium pariatur, ratione perferendis laboriosam architecto libero atque aliquam.</p>

                        <!--IKONER-->
                        <div class="icons">
                            <img class="icon" src="img/illustrator.png" alt="Adobe illustrator ikon">
                            <img class="icon" src="img/indesign.png" alt="Adobe InDesign ikon">
                            <img class="icon" src="img/figma.png" alt="Figma ikon">
                        </div>
                    </div>

                    <div class="sec-content">
                        <img class="sec-pic" src="img/iba-vidensbank-phone-mockup.png" alt="secondary-pic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum quis quae, natus quidem, temporibus eligendi amet magni sapiente repellendus voluptatibus adipisci, maxime consequatur quam debitis deserunt ut accusantium.</p>
                        <img class="sec-pic" src="img/gw-jacket-mockup.png" alt="secondary-pic">
                        <img class="sec-pic" src="img/gw-label-mockup.png" alt="secondary-pic">
                    </div>
                </div>
            </section>




            <!--SPILLET OM DATASIKKERHED----------------------------------------------->
            <section class="project">
                <h3>SPILLET OM DATASIKKERHED</h3>
                <div class="project-content">
                    <div class="main-content">
                        <img class="main-pic" src="img/datasikkerhed-laptop-and pc-mockup-v3.png" alt="main-pic">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem quas nesciunt eius facere, non accusantium pariatur, ratione perferendis laboriosam architecto libero atque aliquam.</p>

                        <!--IKONER-->
                        <div class="icons">
                            <img class="icon" src="img/html-5.png" alt="Adobe illustrator ikon">
                            <img class="icon" src="img/css-3.png" alt="Adobe InDesign ikon">
                            <img class="icon" src="img/js.png" alt="Figma ikon">
                        </div>
                    </div>

                    <div class="sec-content">
                        <img class="sec-pic" src="img/datasikkerhed-branching.jpg" alt="secondary-pic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum quis quae, natus quidem, temporibus eligendi amet magni sapiente repellendus voluptatibus adipisci, maxime consequatur quam debitis deserunt ut accusantium.</p>
                        <img class="sec-pic" src="img/datasikkerhed-phone-mockup.png" alt="secondary-pic">
                    </div>
                </div>
            </section>




            <!--HARALD TANDLÆGERNE------------------------------------------------>
            <section class="project">
                <h3>HARALD TANDLÆGERNE</h3>
                <div class="project-content">
                    <div class="main-content">
                        <img class="main-pic" src="img/iba-vidensbank-monitor-mockup.png" alt="main-pic">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem quas nesciunt eius facere, non accusantium pariatur, ratione perferendis laboriosam architecto libero atque aliquam.</p>

                        <!--IKONER-->
                        <div class="icons">
                            <img class="icon" src="img/illustrator.png" alt="Adobe illustrator ikon">
                            <img class="icon" src="img/indesign.png" alt="Adobe InDesign ikon">
                            <img class="icon" src="img/figma.png" alt="Figma ikon">
                        </div>
                    </div>

                    <div class="sec-content">
                        <img class="sec-pic" src="img/iba-vidensbank-phone-mockup.png" alt="secondary-pic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum quis quae, natus quidem, temporibus eligendi amet magni sapiente repellendus voluptatibus adipisci, maxime consequatur quam debitis deserunt ut accusantium.</p>
                        <img class="sec-pic" src="img/gw-jacket-mockup.png" alt="secondary-pic">
                        <img class="sec-pic" src="img/gw-label-mockup.png" alt="secondary-pic">
                    </div>
                </div>
            </section>

            


            <!--AI PLAYBOOK ---------------------------------------------------->
            
            <section class="project">
                <h3>AI PLAYBOOK TIL HK</h3>
                <div class="project-content">
                    <div class="main-content">
                        <img class="main-pic" src="img/iba-vidensbank-monitor-mockup.png" alt="main-pic">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem quas nesciunt eius facere, non accusantium pariatur, ratione perferendis laboriosam architecto libero atque aliquam.</p>

                        <!--IKONER-->
                        <div class="icons">
                            <img class="icon" src="img/illustrator.png" alt="Adobe illustrator ikon">
                            <img class="icon" src="img/indesign.png" alt="Adobe InDesign ikon">
                            <img class="icon" src="img/figma.png" alt="Figma ikon">
                        </div>
                    </div>

                    <div class="sec-content">
                        <img class="sec-pic" src="img/iba-vidensbank-phone-mockup.png" alt="secondary-pic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum quis quae, natus quidem, temporibus eligendi amet magni sapiente repellendus voluptatibus adipisci, maxime consequatur quam debitis deserunt ut accusantium.</p>
                        <img class="sec-pic" src="img/gw-jacket-mockup.png" alt="secondary-pic">
                        <img class="sec-pic" src="img/gw-label-mockup.png" alt="secondary-pic">
                    </div>
                </div>
            </section>
        </section>
    </main>

</body>